# Java2_project

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/isen/java2/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/isen/project/: App.java  ParentController.java
src/main/java/isen/project/model/: AddCategoryPopUpModel.java  AddContactModel.java  AllCategoriesModel.java  AllContactModel.java  EditContactModel.java  HomeScreenModel.java  IOContacts.java
src/main/java/isen/project/model/daos/: CategoryDao.java  DataSourceFactory.java  PersonDao.java  UserDao.java
src/main/java/isen/project/model/entities/: Category.java  Person.java
src/main/java/isen/project/util/: CategoriesListViewCell.java  Constant.java  ParentController.java  PersonListViewCell.java
src/main/java/isen/project/view/: AddCategoryPopUpController.java  AddContactViewController.java  AllCategoriesController.java  AllContactController.java  AllContactView.java  ContactAdminController.java  ContactOverviewController.java  CreditViewController.java  DrawerController.java  EditContactController.java  ExportViewController.java  HomeScreenController.java  LauncherScreenController.java  MainLayoutController.java  OneContactController.java  ToastFailureController.java  ToastSuccessController.java
src/main/resources/isen/java2/: primary.fxml  secondary.fxml
src/main/resources/isen/project/css/: AllCategoriesView.css  AllContactView.css  OneContactView.css  SnackBarSuccess.css
src/main/resources/isen/project/sql/: database-creation.sql
src/main/resources/isen/project/view/: AddCategoryPopUp.fxml  AddContactView.fxml  AllCategoriesView.fxml  AllContactView.fxml  CategoriesListCell.fxml  ContactAdmin.fxml  ContactListCell.fxml  ContactOverview.fxml  CreditView.fxml  Drawer.fxml  EditContact.fxml  ExportView.fxml  HomeScreen.fxml  LauncherScreen.fxml  MainLayout.fxml  OneContactView.fxml  ToastFailure.fxml  ToastSuccess.fxml
src/main/resources/sql/: database-creation.sql
src/test/java/isen/project/db/daos/: CategoryDaosTestCase.java  PersonDaoTestCase.java  UserDaoTestCase.java
