<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            stylesheets="@../css/AllContactView.css"
            xmlns:fx="http://javafx.com/fxml"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
            id="allContactView"
            fx:controller="isen.project.view.AllContactController">
    <HBox alignment="CENTER" prefHeight="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <JFXTextField fx:id="textFieldFilter"/>
    </HBox>
    <ListView fx:id="contactListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0"/>
</AnchorPane>
