<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane stylesheets="@../css/AllCategoriesView.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isen.project.view.AllCategoriesController">
   <children>
      <ListView fx:id="categoriesListView" layoutY="85.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0" />
      <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <JFXButton onAction="#handleClickOnAddCategory" alignment="CENTER" buttonType="RAISED" style="-fx-cursor: hand;-fx-pref-width: 60px; -fx-background-color: #0F9D58; -fx-background-radius: 60px; -fx-min-height: 60px;">
               <graphic>
                  <FontIcon fill="#ffffffd9" iconLiteral="fas-plus" />
               </graphic>
               <effect>
                  <DropShadow />
               </effect>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
