<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isen.project.view.DrawerController">
   <children>
      <VBox fx:id="container" layoutX="114.0" layoutY="89.0" minWidth="-Infinity" style="-fx-background-color: white; " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
      
              <HBox alignment="CENTER" prefHeight="50.0">
                  <children>
                      <FontIcon iconColor="#4285f4" iconLiteral="fas-bars" iconSize="32" onMouseClicked="#clickOnHamburger" text="" />
                  </children>
              </HBox>
            <AnchorPane onMouseClicked="#homeMouseClicked" prefHeight="50.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <FontIcon iconColor="#4285f4" iconLiteral="fas-home" iconSize="32" onMouseClicked="#homeMouseClicked" selectionFill="BLACK" text="">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </FontIcon>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HOME" wrappingWidth="93.13671875">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane onMouseClicked="#addContactMouseClicked" prefHeight="50.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="0.0" prefWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <FontIcon iconColor="#4285f4" iconLiteral="fas-user-plus" iconSize="32" selectionFill="BLACK" text="">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </FontIcon>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ADD CONTACT" wrappingWidth="93.13671875">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane onMouseClicked="#importClicked" prefHeight="50.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <FontIcon iconColor="#4285f4" iconLiteral="fas-file-import" iconSize="32" selectionFill="BLACK" text="">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </FontIcon>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IMPORT" wrappingWidth="93.13671875">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane onMouseClicked="#exportClicked" prefHeight="50.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="0.0" prefWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <FontIcon iconColor="#4285f4" iconLiteral="fas-file-export" iconSize="32" selectionFill="BLACK" text="">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </FontIcon>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EXPORT" wrappingWidth="93.13671875">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane onMouseClicked="#backButtonMouseClicked" prefHeight="50.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="0.0" prefWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <children>
                        <FontIcon iconColor="#4285f4" iconLiteral="fas-backspace" iconSize="32">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </FontIcon>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Launcher" wrappingWidth="93.13671875">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          </children>
      </VBox>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
