<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isen.project.view.ExportViewController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="340.0">
         <children>
            <JFXComboBox fx:id="comboBoxCategory" layoutX="172.0" layoutY="38.0" prefHeight="25.0" prefWidth="118.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="38.0" />
            <JFXButton layoutX="170.0" layoutY="82.0" onAction="#exportCategory" style="-fx-background-color: #4285F4;" text="Export this category" textFill="WHITE" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="48.0" />
            <JFXButton layoutX="14.0" layoutY="82.0" onAction="#exportAllContacts" style="-fx-background-color: #4285F4;" text="Export all contacts" textFill="WHITE" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="20.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
