<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefWidth="868.0" style="-fx-background-color: #454545;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isen.project.view.LauncherScreenController">
   <children>
      <BorderPane>
         <center>
            <Text fx:id="titleTextField" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Java Contact" textAlignment="CENTER" textOrigin="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Elephant" size="39.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </Text>
         </center>
      </BorderPane>
      <BorderPane>
         <center>
            <Button fx:id="creditButton" mnemonicParsing="false" onAction="#handleCreditButton" prefHeight="32.0" prefWidth="197.0" text="Crédit" BorderPane.alignment="CENTER" />
         </center>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </BorderPane>
      <BorderPane>
         <center>
            <Button fx:id="launchButton" mnemonicParsing="false" onAction="#handleLaunchButton" prefHeight="32.0" prefWidth="197.0" text="Lancer projet" BorderPane.alignment="CENTER" />
         </center>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </BorderPane>
   </children>
</VBox>
