<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" stylesheets="@../css/OneContactView.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isen.project.view.OneContactController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #0E1B33;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
                <Text fx:id="name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="110.0">
               <font>
                  <Font name="Franklin Gothic Medium" size="20.0" />
               </font></Text>
                <Text fx:id="phoneNumber" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PHONE" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="150.0">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font></Text>
                  <Text fx:id="nickName" fill="#c3c3c3" strokeType="OUTSIDE" strokeWidth="0.0" text="NICK NAME" textAlignment="RIGHT" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="130.0">
               <font>
                  <Font name="Franklin Gothic Medium" size="15.0" />
               </font>
            </Text>
            <Circle fx:id="iconProfilCircle" layoutY="113.0" radius="73.0" strokeType="INSIDE" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="40.0">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="110.0">
               <children>
                  <FontIcon iconColor="WHITE" iconLiteral="far-edit" iconSize="16" text="">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </FontIcon>
                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Profile">
                     <font>
                        <Font name="Font Awesome 5 Free Solid" size="13.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="0.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="150.0">
               <children>
                  <FontIcon iconColor="WHITE" iconLiteral="far-user-circle" iconSize="16">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </FontIcon>
                        <Text fx:id="category" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CATEGORY" />
               </children>
            </HBox>
            </children>
        </AnchorPane>
      <AnchorPane prefHeight="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
               <children>
                  <HBox alignment="CENTER" prefWidth="0.0">
                     <children>
                        <FontIcon iconColor="#4285f4" iconLiteral="fas-map-marker-alt" iconSize="18" text="">
                           <font>
                              <Font size="1.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </FontIcon>
                              <Text fx:id="adress" strokeType="OUTSIDE" strokeWidth="0.0" text="ADDRESS">
                           <font>
                              <Font size="18.0" />
                           </font></Text>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0">
                     <children>
                        <FontIcon iconColor="#4285f4" iconLiteral="far-envelope" iconSize="18">
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </FontIcon>
                              <Text fx:id="email" strokeType="OUTSIDE" strokeWidth="0.0" text="EMAIL">
                           <font>
                              <Font size="18.0" />
                           </font></Text>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0">
                     <children>
                        <FontIcon iconColor="#4285f4" iconLiteral="fas-birthday-cake" iconSize="18" text="">
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </FontIcon>
                              <Text fx:id="birthDate" strokeType="OUTSIDE" strokeWidth="0.0" text="BIRTH DATE">
                           <font>
                              <Font size="18.0" />
                           </font></Text>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <JFXButton onMouseClicked="#handleClickOnTrash" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: red;" text="Delete">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="far-trash-alt" iconSize="16" />
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
        <JFXButton id="buttonBack" fx:id="buttonBack" buttonType="RAISED" graphicTextGap="8.0" onAction="#handleButtonBack" prefHeight="25.0" prefWidth="75.0" text="Back" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <graphic>
                <FontIcon fill="WHITE" iconLiteral="fas-long-arrow-alt-left" iconSize="16" wrappingWidth="14.0" />
            </graphic>
        </JFXButton>
    </children>
</AnchorPane>
